{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeLinkDefinitions": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.format.oxc": "explicit"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "js/ts.experimental.useTsgo": true,
  // ESLint is only used for markdown; JS/TS is linted by the oxc extension
  "eslint.validate": ["markdown"],
  "eslint.problems.shortenToSingleLine": true,
  "oxc.path.tsgolint": "node_modules/.bin/tsgolint.cmd",
  "terminal.integrated.env.windows": {
    "OXLINT_TSGOLINT_PATH": "node_modules/.bin/tsgolint.cmd"
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/package-lock.json": true,
    "**/routeTree.gen.ts": true
  }
}
